server {
        listen 185.245.182.147:80;
        server_name metrica.albertolopma.top ;
        error_log /var/log/apache2/domains/metrica.albertolopma.top.error.log error;

        include /home/alopez/hestiacp_nodejs_config/web/metrica.albertolopma.top/nodejs-app.conf;

        location /error/ {
        	alias /home/alopez/web/metrica.albertolopma.top/document_errors/;
        }

        include /home/alopez/hestiacp_nodejs_config/web/metrica.albertolopma.top/nodejs-app-fallback.conf;

        location ~ /\.ht {return 404;}
        location ~ /\.svn/ {return 404;}
        location ~ /\.git/ {return 404;}
        location ~ /\.hg/ {return 404;}
        location ~ /\.bzr/ {return 404;}
}